OliverVea/Olve.Utilities/.github/actions/dotnet-publish/action.yml
name: 'Publish .NET 🚀'
description: 'Publishes a .NET project'
inputs:
  project:
    description: 'The path to the project file'
    required: true
  package-name:
    description: 'The name of the package to publish'
    required: true
  dry-run:
    description: 'Whether to perform a dry run'
    required: false
    default: 'false'
  version:
    description: 'The version to publish'
    required: false
    default: '1.0.0'
  nuget-api-key:
    description: 'The NuGet API key'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.100

    - name: .NET restore
      shell: bash
      run: |
        dotnet restore
        dotnet tool restore

    - name: Build
      shell: bash
      run: dotnet build --no-restore -c Release /p:Version="${{ inputs.version }}"

    - name: pack nuget packages
      shell: bash
      run: dotnet pack ${{ inputs.project }} --output nupkgs/${{ inputs.package-name}} --no-restore --no-build -c Release /p:PackageVersion="${{ inputs.version }}"

    - name: upload nuget package
      if: ${{ inputs.dry-run == 'false' }}
      shell: bash
      run: dotnet nuget push nupkgs/${{ inputs.package-name}}/*.nupkg -k ${{ inputs.nuget-api-key }} -s https://api.nuget.org/v3/index.json

    - name: dry run
      if: ${{ inputs.dry-run == 'true' }}
      shell: bash
      run: |
        echo "::notice::Dry run"
        ls -l nupkgs/${{ inputs.package-name }} | echo "::notice::nupkgs/${{ inputs.package-name }}"

OliverVea/Olve.Utilities/.github/workflows/push_master.yml
- name: Publish Olve.Operations to NuGet
  uses: ./.github/actions/dotnet-publish
  with:
    project: ./src/Olve.Operations
    package-name: Olve.Operations
    version: ${{ needs.bump-version.outputs.version }}
    nuget-api-key: ${{ secrets.NUGET_API_KEY }}

OliverVea/Olve.Utilities/.github/workflows/continuous-integration.yml
- name: Publish Olve.Utilities
  uses: ./.github/actions/dotnet-publish
  with:
    project: ./src/Olve.Utilities
    package-name: Olve.Utilities
    version: ${{ needs.resolve_version.outputs.VERSION }}
    nuget-api-key: ${{ secrets.NUGET_API_KEY }}
    dry-run: true

OliverVea/Olve.Utilities/.github/workflows/push_master.yml
- name: Publish Olve.Utilities to NuGet
  uses: ./.github/actions/dotnet-publish
  with:
    project: ./src/Olve.Utilities
    package-name: Olve.Utilities
    version: ${{ needs.bump-version.outputs.version }}
    nuget-api-key: ${{ secrets.NUGET_API_KEY }}

OliverVea/Olve.Utilities/.github/workflows/push_master.yml
- name: Publish Olve.Results to NuGet
  uses: ./.github/actions/dotnet-publish
  with:
    project: ./src/Olve.Results
    package-name: Olve.Results
    version: ${{ needs.bump-version.outputs.version }}
    nuget-api-key: ${{ secrets.NUGET_API_KEY }}