OliverVea/Olve.Utilities/.github/actions/get-version/action.yml
name: 'Get Version 📦'
description: 'Gets the version from the VERSION file'
inputs:
  pre-release:
    description: 'Indicates if the version is a pre-release'
    required: true

outputs:
  version:
    description: Version number
    value: ${{ steps.version.outputs.VERSION }}

runs:
  using: "composite"
  steps:
    - if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      name: Load version (Linux/macOS)
      id: version
      shell: bash
      working-directory: ./scripts
      run: |
        VERSION=$(uv run version ${{ inputs.pre-release == 'true' && '--prerelease' || ''}})
        echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
        echo "Version loaded: $VERSION"

    - if: ${{ runner.os == 'Windows' }}
      name: Load version (Windows)
      id: version
      shell: pwsh
      working-directory: ./scripts
      run: |
        $VERSION=$(uv run version ${{ inputs.pre-release == 'true' && '--prerelease' || ''}})
        echo "VERSION=$VERSION" >> $env:GITHUB_OUTPUT
        echo "Version loaded: $VERSION"

OliverVea/Olve.Utilities/.github/workflows/CI.yml
- name: Resolving version
  uses: ./.github/actions/get-version
  id: version
  with:
    pre-release: true